{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34360\viewh19240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<projectDescription>\
    <name>02-FactoryMethod</name>\
    <comment></comment>\
    <projects></projects>\
    <buildSpec>\
        <buildCommand>\
            <name>org.eclipse.jdt.core.javabuilder</name>\
            <arguments></arguments>\
        </buildCommand>\
    </buildSpec>\
    <natures>\
        <nature>org.eclipse.jdt.core.javanature</nature>\
    </natures>\
</projectDescription>\
}